.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
:root{
  --vz-card-bg:#fff
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* wizard css */


.input {
  margin: 5px;
  width: 45%;
  display: inline-flex;
  flex-direction: column;
  label {
    font-size: 12px;
    color: rgb(141, 141, 145);
    margin: 3px;
  }
  > input,
  > select,>textarea {
    flex: 1;
    height: 45px !important;
    border-radius: 10px;
    padding:  10px;
    outline: 1px solid rgb(183, 185, 196);
    color: rgb(165, 165, 165);
  }
  .input_unit{

  }
}

.input_unit {
  border: 1.5px solid grey;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  input{
    padding: 10px;

    flex: 1;
    width: 80%;
    outline: none;
    border: none;
  }

  div {
    width: 20%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background-color: rgb(214, 214, 214);
  }
}
.inputs{
    display: flex;
    .input{
        width: 45%;
        justify-content: space-between;
        // align-items: center;
        display: flex;
        justify-content: center;
    }
}
input.optional,select.optional{
    background-color: rgba(222, 228, 236, 0.726);
}
.label{
    color: rgb(141, 141, 145);
    margin: 3px;

}
.pictures{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;


    img{
        width: 200px;
        height: 200px;
        border-radius: 20px;
        object-fit: cover;
        margin: 10px;
        background-color: white;
    }
}

@media screen and (max-width:800px) {
    .input{
        width: 90vw;
    }
    // .input_unit{
    //     width: 40vw;
    //     div{
    //         width: 60px;
    //     }
    // }
    .pictures{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3 , 25vw);
         grid-auto-rows: 25vw;
         grid-template-rows: 25vw;
         grid-gap: 20px;
        img{
            width: 25vw;
            height: 25vw;
            border-radius: 20px;
            object-fit: cover;
            margin: 10px;
            background-color: white;
        }
    }
    
}